TstQuiz/TstQuiz/CoiTest.xaml

<Window x:Class="TstQuiz.CoiTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TstQuiz"
        mc:Ignorable="d"
        Title="CoiTest" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Label Content="/6" Margin="52,0,0,382" FontSize="16" Grid.Column="1"></Label>
        <Label Name="PageNumberLb" Content="1" Margin="40.333,0,36,382" FontSize="16" Grid.Column="1"/>
        <TextBlock Text="Какие огурцы сажал певец на брезентовом поле?" Name="QuestionLb" Margin="0,52,0,269" Grid.ColumnSpan="2" FontSize="16" TextWrapping="WrapWithOverflow"  />
        <RadioButton GroupName="AnswersGroup" Name="AnswerRb1" Margin="0,168,65.667,167" FontSize="20" Checked="Answer1_Checked">железные</RadioButton>
        <RadioButton GroupName="AnswersGroup" Name="AnswerRb2" Margin="0,257,65.667,92" FontSize="20" Checked="Answer2_Checked">золотые</RadioButton>
        <RadioButton GroupName="AnswersGroup" Name="AnswerRb3" Margin="0,352,60.667,0" FontSize="20" Checked="Anserw3_Checked">алюминиевые</RadioButton>
        <Button Margin="626,352,36,20" Name="NextBtn" Click="NextBtn_Click" Grid.ColumnSpan="2">Next→</Button>
        <Button Margin="0,0,556.667,372" x:Name="BackBtn" Content="←Back" Click="BackBtn_Click"/>
    </Grid>
</Window>
