TstQuiz/TstQuiz/TestNaDebila2.xaml

<Window x:Class="TstQuiz.TestNaDebila2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TstQuiz"
        mc:Ignorable="d"
         Title="TestNaDebila2" Height="450" Width="800" MaxHeight="450" MaxWidth="800" Background="#FF1E1E1E">
    <Grid>
        <Label Content="2.Может ли мужчина жениться на сестре своей вдовы?" Foreground="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Width="754" Margin="12,89,26,210">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="5.258"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-33.793"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="FirstYes" Content="Нет" Height="30" Width="50" Margin="0,0,698,284" Click="FirstYes_Click" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="FirstNo"  Content ="Да" Height="30" Width="50" Margin="0,0,596,264" Click="FirstNo_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
