TstQuiz/TstQuiz/TestNaDebila6.xaml

<Window x:Class="TstQuiz.TestNaDebila6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TstQuiz"
        mc:Ignorable="d"
         Title="TestNaDebila6" Height="450" Width="800" MaxHeight="450" MaxWidth="800" Background="#FF1E1E1E">
    <Grid>
        <Label Content="6. Обычно месяц заканчивается 30-м или 31-м числом. В каком месяце есть 28-ое число?" Foreground="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Width="754" Margin="264,295,-226,34">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.341"/>
                    <RotateTransform/>
                    <TranslateTransform Y="3.146"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="FirstYes" Content="Во всех" Height="30" Margin="238,155,0,0" Click="FirstYes_Click" HorizontalAlignment="Left" Width="73" VerticalAlignment="Top"/>
        <Button x:Name="FirstNo"  Content ="В феврале" Height="30" Margin="48,62,0,0" Click="FirstNo_Click" HorizontalAlignment="Left" Width="92" VerticalAlignment="Top"/>
        <Button x:Name="FirstNox2"  Content ="В том, где есть 29-ое число" Height="30" Margin="139,109,0,0" Click="FirstNox2_Click" HorizontalAlignment="Left" Width="172" VerticalAlignment="Top"/>
    </Grid>
</Window>
