TstQuiz/TstQuiz/TestNaDebila5.xaml

<Window x:Class="TstQuiz.TestNaDebila5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TstQuiz"
        mc:Ignorable="d"
          Title="TestNaDebila5" Height="450" Width="800" MaxHeight="450" MaxWidth="800" Background="#FF1E1E1E">
    <Grid>
        <Label Content="5. Под забором видны шесть пар лошадиных копыт. Сколько лошадей за забором?" Foreground="WhiteSmoke" RenderTransformOrigin="0.5,0.5" Margin="42,42,226,236">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.341"/>
                    <RotateTransform/>
                    <TranslateTransform Y="3.146"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="FirstYes" Content="3" Height="30" Width="50" Margin="242,213,0,0" Click="FirstYes_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="FirstNo"  Content ="4" Height="30" Width="50" Margin="52,213,0,0" Click="FirstNo_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="FirstNox2"  Content ="6" Height="30" Width="50" Margin="146,213,0,0" Click="FirstNox2_Click" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>
</Window>
